<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Single Column</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% background wrapper (grey background) -->
  <table border="0" style="margin-top: 50px" width="100%" height="100%" cellpadding="0" cellspacing="0"
    bgcolor="#F0F0F0">
    <tr>
      <td align="center" valign="top" bgcolor="#F0F 0F0" style="background-color: #F0F0F0;">

        <br>

        <!-- 600px container (white background) -->
        <table border="0" width="800" cellpadding="0" cellspacing="0" class="container"
          style="width:800px;max-width:800px;">
          <tr>
            <td class="container-padding header" align="center"
              style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
              <img src="https://imagizer.imageshack.com/img922/7199/E4OTev.png" width="250px">
            </td>
          </tr>
          <tr>
            <td class="container-padding content"
              style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:50px;background-color:#ffffff;text-align: center">
              <br>

              <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">{{nome}}</div>
              <br><br>

              <div class="body-text"
                style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#333333">
                Olá {{ nome }}, nós damos as boas vindas e agradecemos a sua preferência em antecipar
                seus recebíveis conosco. Você é muito importante para nós e por isso, damos as boas vindas e nos
                colocamos à sua disposição caso possua eventuais dúvidas.

                <br><br>

                Para acessar o sistema, basta entrar em nosso {{ email }}, inserindo seu
                CNPJ e a senha abaixo e pronto! Você já pode começar a antecipar os seus recebíveis conosco.
                <br><br>
              </div>
              <br><br>
              <div class="title"
                style="text-align: center;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;color:#374550">
                Senha para acesso ao sistema é:</div>
              <br><br>
              <div class="title"
                style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">
                CNPJ:{{ endereco }} {{ bairro }} {{cidade}} {{ uf }}</div> <br>
              <div class="title"
                style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">
                {{ tel }} {{ mensagem }}</div>

            </td>
          </tr>
          <tr>
            <td class="container-padding footer-text"
              style="text-align: center;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;">
              <br><br>
              Pagsafra - Desconto de Duplicatas: ©2019 Pagsafra.
              <br><br>

              Caso esta mensagem tenha sido recebida como Spam, por favor inclua em suas lista de domínios confiáveis.
              <br><br>

              <strong>Pagsafra</strong><br>
              <span class="ios-footer">
                Av. das Nações Unidas, 12901<br>
                Cidade Monções, São Paulo, SP<br>
              </span>
              <a href="http://pagsafra.com" style="color:#aaaaaa">www.pagsafra.com</a><br>

              <br><br>

            </td>
          </tr>
        </table>
        <!--/600px container -->


      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->

</body>

</html>